<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>C. Modernization Playbook | HADF-Overview</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="C. Modernization Playbook" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hosting and Application Development Framework" />
<meta property="og:description" content="Hosting and Application Development Framework" />
<link rel="canonical" href="http://localhost:4000/docs/C-Modernization-Playbook.html" />
<meta property="og:url" content="http://localhost:4000/docs/C-Modernization-Playbook.html" />
<meta property="og:site_name" content="HADF-Overview" />
<script type="application/ld+json">
{"headline":"C. Modernization Playbook","description":"Hosting and Application Development Framework","@type":"WebPage","url":"http://localhost:4000/docs/C-Modernization-Playbook.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=cb5639cadfe24f43402f77f01e22fb10f4d09a95">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">HADF-Overview</a></h1>
      

      <h1 id="c-modernization-playbook">C. Modernization Playbook</h1>

<h2 id="introduction--digital-enterprise-architecture">Introduction – Digital Enterprise Architecture</h2>

<p>Architecture can be described as the decisions that are required to be made up front that have a significant impact on the long-term success of any given undertaking.</p>

<p>In the technology and business landscape there are typically 5 layers of architecture.</p>

<p><strong>Enterprise:</strong> Enterprise Architecture is concerned with the holistic organization or system, as in all associated things, and is typically aimed at achieving alignment… aka ensuring local optimization in one part of the system is not contributing to less than ideal outcomes overall.</p>

<p><strong>Business:</strong> Business Architecture is concerned with the people, processes and technology required to usefully run a program or line of business.</p>

<p><strong>Solution:</strong> Solution Architecture is concerned with a business solution and the optimal selection and integration of components to most effectively and efficiently meet the business need. These components are made up of software, compute and storage.</p>

<p><strong>Application &amp; Data:</strong> Application Architecture is concerned with the best way to engineer software to ensure it’s highly useable, resilient and will have longevity. Data architecture has the same aims but specifically with respect to structured data.</p>

<p><strong>Technical:</strong> While both solution and application and data architecture, could be considered technical in nature, by Technical Architecture we mean being dedicated to discussion and comparison of technical protocols and standards such as those that enable technologies such as the internet, voice over IP and other foundational pieces of technology to operate.</p>

<p>In this context Solution Architecture is the intermediary between the business and applications so it makes sense as the starting place for us in the context of the Hosting and Application Development Framework, as we attempt to reduce existing technical barriers to amazing services for citizens and businesses (and public servants too) in BC.</p>

<h2 id="solution-architecture">Solution Architecture</h2>
<p>Solutions are typically created through the orchestration of 3 main building blocks or components: software (applications), compute and storage (hosting). In 2020 each of these categories breaks into a myriad of categories, representing numerous multitudes of options and approaches, with overlapping definitions, pros and cons - and there’s new variants emerging everyday!</p>

<p>Having a basic hierarchy and taxonomy of these components help us keep track of new and emerging opportunities for creating solutions to support awesome modern service experiences and exceptional outcomes.</p>

<h3 id="software">Software</h3>
<p><strong>Productivity Applications</strong></p>
<ul>
  <li>Office 365</li>
  <li>Skype</li>
</ul>

<p><strong>Business Applications</strong> (Service Capabilities)</p>
<ul>
  <li>Client Relationship Management</li>
  <li>Case Management</li>
  <li>Financial Management</li>
  <li>Human Resource</li>
  <li>Payment</li>
  <li>Grant Management</li>
  <li>Call Centre Software</li>
  <li>Business Intelligence &amp; Analytics</li>
  <li>Survey</li>
  <li>Learning</li>
  <li>Service Management</li>
  <li>Licencing</li>
  <li>Online Dispute Resolution</li>
  <li>Portfolio Management</li>
  <li>Other</li>
  <li>Inventory Management</li>
  <li>Content Management</li>
  <li>Mapping</li>
  <li>Registry</li>
  <li>Contract Mgmt</li>
  <li>Reporting</li>
  <li>Online Application</li>
</ul>

<p><strong>System Applications</strong> (Technical Capabilities)</p>
<ul>
  <li>DBMS</li>
  <li>middleware</li>
  <li>Search</li>
  <li>Notification</li>
  <li>Integration</li>
  <li>Accessibility</li>
  <li>Access Mgmt</li>
  <li>Bulk Email</li>
</ul>

<h3 id="compute">Compute</h3>
<ul>
  <li>Physical</li>
  <li>Virtual</li>
  <li>Containers</li>
  <li>Serverless</li>
</ul>

<h3 id="storage">Storage</h3>
<ul>
  <li>Unstructured</li>
  <li>Structured</li>
</ul>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/RobertGoesByJim/HADF-Overview/edit/gh-pages/docs/C-Modernization-Playbook.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
